# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=tibrahim

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

# deployment type valid values are origin, online, atomic-enterprise, and openshift-enterprise
openshift_deployment_type=openshift-enterprise

openshift_clock_enabled=true
# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_public_hostname=taneem-master.centralus.cloudapp.azure.com
openshift_master_default_subdomain=apps.10.0.0.4.nip.io
osm_default_node_selector="region=primary"

os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'

#disable disk and memory checks
openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_image_availability

#disable service catalog 
openshift_enable_service_catalog=false

# host group for masters
[masters]
10.0.0.4

# host group for etcd
[etcd]
10.0.0.4

# host group for nodes, includes region info
[nodes]
10.0.0.4 openshift_hostname=10.0.0.4 openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true openshift_public_hostname=taneem-master.centralus.cloudapp.azure.com
10.0.0.5 openshift_hostname=10.0.0.5 openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_schedulable=true
